<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Video Publicitario</title>
  </head>
  <body>
    <header id="inicio">
      <div class="logo">
        <img src="../imagenes/iconoarriba.jpg" alt="Logo de Entrenamiento Personal">
      </div>
      <nav>
        <ul>
          <li><a href="/index.html">Inicio</a></li>
          <li><a href="./formulario.html">Contacto</a></li>
        </ul>
      </nav>
      <div class="redes">
        <a href="https://www.instagram.com/bibliotecaiesjuanbosco/?hl=es&__coig_restricted=1">
        <img src="../imagenes/instagram.png" alt="icono instagram"></img>
        </a>
        <a href="633096127">
          <img src="../imagenes/whatsapp.png" alt="icono whatsapp"></img>
        </a>
        <a href="https://www.facebook.com/iesjuanbosco/?locale=es_ES">
          <img src="../imagenes/facebook.png" alt="icono facebook"></img>
      </a>
      </div>  
      
    </header>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_aTozVShhmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <footer>
      <a id="subir" href="#inicio">
        <img src="../imagenes/arriba.png" alt="boton subir">
      </a>
      <a href="../index.html">Volver a la página principal</a>
      <a href="/paginas/formulario.html">Completa nuestro formulario</a>
      
    </footer>
  </body>
</html>